[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=jopply
base_path=/home/pi/Documents/jopply/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Markdown;0;16;0;1;1;%2Fhome%2Fpi%2FDocuments%2Fjopply%2FREADME.md;0;2
FILE_NAME_1=1397;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Flibjopply.pl;0;2
FILE_NAME_2=1046;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-curl.pl;0;2
FILE_NAME_3=1086;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-furl.pl;0;2
FILE_NAME_4=1241;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-sys.pl;0;2
FILE_NAME_5=287;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Ftest-curl.sh;0;2
FILE_NAME_6=297;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Ftest-furl.sh;0;2
FILE_NAME_7=270;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Ftest-sys.sh;0;2
FILE_NAME_8=0;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply;0;2
FILE_NAME_9=31;None;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply.bat;0;2
FILE_NAME_10=0;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Finstall-in-git-bash.sh;0;2

[VTE]
last_dir=/home/pi
