[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=jopply
base_path=/home/pi/Documents/jopply/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5392;Markdown;0;16;0;1;1;%2Fhome%2Fpi%2FDocuments%2Fjopply%2FREADME.md;0;4
FILE_NAME_1=35;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Flibjopply.pl;0;4
FILE_NAME_2=40;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-curl.pl;0;4
FILE_NAME_3=40;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-furl.pl;0;4
FILE_NAME_4=39;Perl;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Fjopply%2Fjopply-sys.pl;0;4

[VTE]
last_dir=/home/pi
